# FlashCards

./: README.md  build.gradle  settings.gradle  sql_build.txt
resources/: cards.json  cards2.json  decks.json  decks2.json  users.json  users2.json
src/main/java/: module-info.java
src/main/java/dealer/dealerproject/: HelloApplication.java  HelloController.java  SplashController.java
src/main/java/dealer/dealerproject/controller/: MainPageController.java  SplashController.java
src/main/java/dealer/dealerproject/model/: User.java
src/main/java/flashcards/: HelloApplication.java  MainWrapper.java  UserManagement.java
src/main/java/flashcards/Services/: DeckService.java  UserService.java
src/main/java/flashcards/Services/impl/: JSONimpl.java  JsonLoadSave.java  MongoDBimpl.java  SQLVariables.java  SQLimpl.java
src/main/java/flashcards/controller/: DeckDetailsController.java  FlashCardWindowController.java  HelloController.java  MainPageController.java  ManageFlashController.java  SplashController.java
src/main/java/flashcards/controller/listener/: cardListListener.java
src/main/java/flashcards/model/: FlashCard.java  FlashCardDeck.java  FlashCardDeckShell.java  FlashCardShell.java  User.java  UserShell.java
src/main/java/flashcards/model/exception/: FlashCardDeckEmptyException.java  FlashCardNullException.java  FlashcardsConnectionException.java
src/main/resources/dealer/dealerproject/: MainPage.fxml  hello-view.fxml  splash.fxml
src/main/resources/dealer/dealerproject/styles/: styles.css
src/main/resources/flashcards/: DeckDetails.fxml  FlashCardWindow.fxml  MainPage.fxml  ManageFlash.fxml  hello-view.fxml  splash.fxml  test.fxml
src/main/resources/flashcards/styles/: styles.css
(+7 files in other folders)
