plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'dealer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'flashcards'
    mainClass = 'flashcards.HelloApplication'
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    //compile 'com.jfoenix:jfoenix:9.0.10'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

task runApp(type: JavaExec) {
    mainClass = 'flashcards.MainWrapper'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}