<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fcMainPane" prefHeight="649.0" prefWidth="959.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashcards.controller.FlashCardWindowController">
   <children>
      <Pane id="flashCardPane" fx:id="flashPane" layoutX="9.0" layoutY="21.0" onMouseClicked="#test" prefHeight="593.0" prefWidth="968.0">
         <children>
            <Button fx:id="nextButton" layoutX="858.0" layoutY="560.0" mnemonicParsing="false" onAction="#nextCard" prefHeight="27.0" prefWidth="90.0" text="Next" />
            <Label fx:id="deckNameLabel" layoutX="21.0" layoutY="14.0" styleClass="text" text="DeckName">
               <font>
                  <Font size="54.0" />
               </font>
            </Label>
            <Button fx:id="skipButton" layoutX="753.0" layoutY="560.0" mnemonicParsing="false" onAction="#skipCard" prefHeight="27.0" prefWidth="90.0" text="Skip" />
            <Button fx:id="restartButton" layoutX="650.0" layoutY="560.0" mnemonicParsing="false" onAction="#shuffleAndRestart" prefHeight="27.0" prefWidth="90.0" text="Restart" />
            <Label fx:id="progressLabel" layoutX="879.0" layoutY="69.0" prefHeight="17.0" prefWidth="138.0" styleClass="text" text="Card X of X" />
            <Label fx:id="skippedLabel" layoutX="741.0" layoutY="69.0" prefHeight="17.0" prefWidth="138.0" styleClass="text" text="Skipped x Cards" />
            <Pane fx:id="flashCardPane" layoutX="21.0" layoutY="109.0" prefHeight="438.0" prefWidth="929.0" styleClass="flashCardCard" stylesheets="@styles/styles.css">
               <children>
                  <Label fx:id="contentLabel" layoutX="45.0" layoutY="14.0" prefHeight="403.0" prefWidth="870.0" styleClass="text" text="Question">
                     <font>
                        <Font size="31.0" />
                     </font></Label>
               </children>
            </Pane>
            <Label fx:id="deckSubjectLabel" layoutX="21.0" layoutY="78.0" prefHeight="17.0" prefWidth="253.0" styleClass="text" />
         </children>
      </Pane>
      <Pane fx:id="selectDeckPane" layoutX="17.0" layoutY="15.0" prefHeight="608.0" prefWidth="954.0">
         <children>
            <Label layoutX="281.0" layoutY="26.0" prefHeight="57.0" prefWidth="393.0" styleClass="text" text="S E L E C T   D E C K">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
            <ListView fx:id="deckList" layoutX="290.0" layoutY="108.0" prefHeight="454.0" prefWidth="348.0" />
            <Label fx:id="quantityDeckLabel" layoutX="437.0" layoutY="83.0" prefHeight="17.0" prefWidth="53.0" styleClass="text" text="X Decks" textAlignment="RIGHT" />
            <Label fx:id="noDecksLabel" layoutX="327.0" layoutY="294.0" prefHeight="66.0" prefWidth="304.0" styleClass="text" text="You have no decks. Create one in deck management." />
            <Button fx:id="okButton" layoutX="545.0" layoutY="565.0" mnemonicParsing="false" onAction="#selectDeck" prefHeight="27.0" prefWidth="90.0" text="OK" />
         </children>
      </Pane>
      <Pane fx:id="endPane" layoutX="19.0" layoutY="118.0" prefHeight="502.0" prefWidth="947.0">
         <children>
            <Label layoutX="266.0" layoutY="108.0" prefHeight="28.0" prefWidth="385.0" styleClass="text" text="You have reached the bottom of the deck!">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="395.0" layoutY="150.0" mnemonicParsing="false" onAction="#shuffleAndRestart" prefHeight="27.0" prefWidth="126.0" text="Shuffle &amp; Restart" />
            <Button fx:id="skippedCardsButton" layoutX="396.0" layoutY="221.0" mnemonicParsing="false" onAction="#loadSkippedCards" prefHeight="27.0" prefWidth="126.0" text="Load Skipped Cards" />
            <Button layoutX="395.0" layoutY="186.0" mnemonicParsing="false" onAction="#selectNewDeck" prefHeight="27.0" prefWidth="126.0" text="Select New Deck" />
         </children>
      </Pane>
   </children>
</AnchorPane>
