<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manageDeckPane" prefHeight="649.0" prefWidth="989.0" styleClass="mainPane" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashcards.controller.ManageFlashController">
   <children>
      <Pane layoutX="21.0" layoutY="27.0" prefHeight="110.0" prefWidth="960.0">
         <children>
            <Label layoutX="14.0" prefHeight="65.0" prefWidth="503.0" styleClass="text" text="M A N A G E  D E C K">
               <font>
                  <Font size="48.0" />
               </font></Label>
            <Label fx:id="currentDeckLabel" layoutX="14.0" layoutY="60.0" prefHeight="27.0" prefWidth="493.0" styleClass="text" text="Deck Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentDeckSubjectLabel" layoutX="14.0" layoutY="82.0" prefHeight="27.0" prefWidth="493.0" styleClass="text" text="Deck Subject">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ListView fx:id="deckList" layoutX="23.0" layoutY="159.0" prefHeight="427.0" prefWidth="280.0" />
      <Label fx:id="quantityDeckLabel" layoutX="290.0" layoutY="136.0" text="X Decks" />
      <Button fx:id="removeDeckButton" layoutX="227.0" layoutY="592.0" mnemonicParsing="false" onAction="#removeDeck" prefHeight="25.0" prefWidth="76.0" text="Remove" />
      <Pane fx:id="cardListPane" layoutX="313.0" layoutY="128.0" prefHeight="511.0" prefWidth="306.0">
         <children>
            <Label fx:id="quantityCardLabel" layoutX="251.0" layoutY="6.0" text="X Cards" />
            <ListView fx:id="cardList" layoutX="13.0" layoutY="29.0" prefHeight="427.0" prefWidth="280.0" />
            <Button fx:id="removeCardButton" layoutX="213.0" layoutY="462.0" mnemonicParsing="false" onAction="#removeCard" prefHeight="25.0" prefWidth="76.0" text="Remove" />
            <Button layoutX="127.0" layoutY="462.0" mnemonicParsing="false" onAction="#addCard" prefHeight="25.0" prefWidth="76.0" text="Add Card" />
         </children>
      </Pane>
      <Pane fx:id="cardPane" layoutX="609.0" layoutY="128.0" prefHeight="469.0" prefWidth="382.0">
         <children>
            <TextArea fx:id="answerTextArea" layoutX="14.0" layoutY="276.0" onKeyReleased="#checkFields" onKeyTyped="#checkFields" prefHeight="182.0" prefWidth="362.0" styleClass="questionArea" />
            <Label fx:id="answerLabel" layoutX="14.0" layoutY="251.0" text="Answer" />
            <Label fx:id="questionLabel" layoutX="14.0" layoutY="28.0" text="Question" />
            <TextArea fx:id="questionTextArea" layoutX="14.0" layoutY="52.0" onKeyReleased="#checkFields" onKeyTyped="#checkFields" prefHeight="182.0" prefWidth="362.0" styleClass="questionArea" />
            <Button fx:id="saveCardButton" layoutX="300.0" layoutY="15.0" mnemonicParsing="false" onAction="#saveCard" prefHeight="25.0" prefWidth="76.0" text="Save Card" />
         </children>
      </Pane>
      <Button fx:id="addDeckButton" layoutX="57.0" layoutY="592.0" mnemonicParsing="false" onAction="#addDeck" prefHeight="25.0" prefWidth="76.0" text="Add Deck" />
      <Button fx:id="editDeckButton" layoutX="143.0" layoutY="592.0" mnemonicParsing="false" onAction="#editDeck" prefHeight="25.0" prefWidth="76.0" text="Edit Deck" />
      <Pane fx:id="deckDetailsPane" layoutX="345.0" layoutY="120.0" prefHeight="427.0" prefWidth="631.0">
         <children>
            <Label fx:id="currentDeckLabel2" layoutX="56.0" layoutY="213.0" prefHeight="27.0" prefWidth="123.0" styleClass="text" text="Deck Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentDeckLabel11" layoutX="56.0" layoutY="242.0" prefHeight="27.0" prefWidth="123.0" styleClass="text" text="Deck Subject">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="deckMainLabel" layoutX="56.0" layoutY="105.0" prefHeight="65.0" prefWidth="382.0" styleClass="text" text="N E W   D E C K ">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <TextField fx:id="deckNameField" layoutX="179.0" layoutY="214.0" onKeyReleased="#checkNull" prefHeight="25.0" prefWidth="224.0" styleClass="borderlessField" />
            <TextField fx:id="deckSubjectField" layoutX="179.0" layoutY="243.0" prefHeight="25.0" prefWidth="224.0" styleClass="borderlessField" />
            <Button fx:id="saveDeckButton" layoutX="322.0" layoutY="291.0" mnemonicParsing="false" onAction="#saveDeck" prefHeight="25.0" prefWidth="76.0" text="Save" />
            <Button layoutX="232.0" layoutY="291.0" mnemonicParsing="false" onAction="#cancelDeck" prefHeight="25.0" prefWidth="76.0" text="Cancel" />
         </children>
      </Pane>
      <Pane fx:id="successPane" layoutX="345.0" layoutY="120.0" prefHeight="469.0" prefWidth="616.0">
         <children>
            <Label fx:id="successLabel" layoutX="183.0" layoutY="179.0" prefHeight="65.0" prefWidth="382.0" styleClass="text" text="SUCCESS">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Button fx:id="successOKButton" layoutX="241.0" layoutY="243.0" mnemonicParsing="false" onAction="#successOK" prefHeight="25.0" prefWidth="76.0" text="OK" />
         </children>
      </Pane>
   </children>
</AnchorPane>
