<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="splashAP" fx:id="splashAP" prefHeight="482.0" prefWidth="822.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashcards.controller.SplashController">
   <children>
      <ImageView fitHeight="636.0" fitWidth="862.0" layoutY="-154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bg2.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="552.0" layoutY="47.0" prefHeight="223.0" prefWidth="294.0">
         <children>
            <TextField fx:id="usernameField" layoutX="103.0" layoutY="89.0" styleClass="textFieldSplash" />
            <Label layoutX="46.0" layoutY="93.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="131.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="103.0" layoutY="127.0" styleClass="textFieldSplash" />
            <Button fx:id="logInButton" layoutX="167.0" layoutY="183.0" mnemonicParsing="false" onAction="#logIn" prefHeight="27.0" prefWidth="91.0" styleClass="buttons" text="Log In" />
            <Label fx:id="invalidCredentials" layoutX="160.0" layoutY="158.0" prefHeight="17.0" prefWidth="104.0" textAlignment="RIGHT" textFill="#ff1a00">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Label>
            <Label id="welcome" fx:id="welcomeText" layoutX="11.0" prefHeight="66.0" prefWidth="283.0" styleClass="splash-welcome" stylesheets="@styles/styles.css" text="FLASHCARDS" textFill="#b5a633">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Button fx:id="offlineButton" layoutX="69.0" layoutY="183.0" mnemonicParsing="false" onAction="#offlineMode" prefHeight="27.0" prefWidth="91.0" styleClass="buttons" text="Offline Mode" />
         </children>
      </Pane>
      <Button fx:id="exitButton" layoutX="745.0" layoutY="441.0" mnemonicParsing="false" onAction="#exit" prefHeight="27.0" prefWidth="91.0" styleClass="buttons" text="Exit" />
   </children>
</AnchorPane>
